spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/offthework_local?useLegacyDatetimeCode=false&serverTimezone=GMT&useUnicode=true
spring.datasource.username=root
spring.datasource.password=test

jwt.secret.base64.access=617b20a6-7dbe-4c3c-ae5d-dc8a6e4cde97
jwt.secret.base64.refresh=411aa415-fc51-4179-9689-35fc0f0948ec
jwt.expiration-seconds.access=300000
jwt.expiration-seconds.refresh=600000
allowed.origin=*

swagger.clientId=default
swagger.clientPassword=local

debug=true